<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Diffpose</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">DiffPose: Toward More Reliable 3D Pose Estimation</span>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>1</sup><a href="https://scholar.google.com/citations?user=ZV-ThegAAAAJ&hl=zh-CN">JIA GONG</a><sup>+</sup>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>1</sup><a href="https://scholar.google.com/citations?user=BDEOhasAAAAJ&hl=zh-CN&oi=ao">Lin Geng Foo</a><sup>+</sup>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>2</sup><a href="https://scholar.google.com/citations?user=5wftY7UAAAAJ&hl=en">Zhipeng Fan</a><sup>*</sup>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>3</sup><a href="https://scholar.google.com/citations?user=84qxdhsAAAAJ&hl=en&oi=ao">Qiuhong Ke</a>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>4</sup><a href="https://scholar.google.com/citations?user=zFyT_gwAAAAJ&hl=zh-CN">Hossein Rahmani</a>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>1</sup><a href="https://people.sutd.edu.sg/~jun_liu/">Jun Liu</a><sup>#</sup>,</span>
						</center>
					</td>
				</tr>
			</table>

			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>1</sup>Singapore University of Technology and Design</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>2</sup>New York University</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>3</sup>Monash University</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>4</sup>Lancaster University</span>
						</center>
					</td>
				</tr>
			</table>

			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>+</sup>equal contribution</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>*</sup>now at Meta</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>#</sup>corresponding author</span>
						</center>
					</td>
				</tr>
			</table>

			<!-- <table align=center width=250px> -->
			<table align=center width=500px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2211.16940'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/GONGJIA0208/Diffpose'>[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=850px>
					<center>
						<img class="round" style="width:850px" src="./resources/Diffpose_process.png"/>
					</center>
				</td>
			</tr>
		</table>
		<!-- <table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table> -->
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Monocular 3D human pose estimation is quite challenging due to the inherent ambiguity and occlusion, which often lead to high uncertainty and indeterminacy. 
				On the other hand, diffusion models have recently emerged as an effective tool for generating high-quality images from noise.
				Inspired by their capability, we explore a novel pose estimation framework (DiffPose) that formulates 3D pose estimation as a reverse diffusion process. 
				We incorporate novel designs into our DiffPose that facilitate the diffusion process for 3D pose estimation: a pose-specific initialization of pose uncertainty distributions, a Gaussian Mixture Model-based forward diffusion process, and a context-conditioned reverse diffusion process.
				Our proposed DiffPose significantly  outperforms existing methods on the widely used pose estimation benchmarks Human3.6M and MPI-INF-3DHP.
			</td>
		</tr>
	</table>
	<br>

	<!-- <hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->

	<center><h1>Our method</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=850px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/Diffpose_arch.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Illustration of our DiffPose framework during inference.
					First, we use the Context Encoder \(\phi_{ST}\) to extract the spatial-temporal context feature \(f_{ST}\) from the given 2D pose sequence. 
					We also generate diffusion step embedding \(f^k_D\) for each \(k^{th}\) diffusion step.   
					Then, we initialize the indeterminate pose distribution $H_K$ using heatmaps derived from an off-the-shelf 2D pose detector and depth distributions computed from the training set or predicted by the Context Encoder \(\phi_{ST}\).
					Next, we sample $N$ noisy poses \(\{h^i_K\}_{i=1}^N\) from \(H_K\), which are required for performing distribution-to-distribution mapping.
					We feed these \(N\) poses into the diffusion model \(K\) times, where diffusion model $g$ is also conditioned on \(f_{ST}\) and \(f^k_D\) at each step, to obtain \(\{h^i_0\}_{i=1}^N\) which represents the high-quality determinate distribution \(H_0\). 
					Lastly, we use the mean of \(\{h^i_0\}_{i=1}^N\) as our final 3D pose \(h_s\).    
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/GONGJIA0208/Diffpose_frame'>[Diffpose Code]</a>
			</center>
		</span>
	</table>
	<br>

	<center><h1>Experiment results</h1></center>
	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=850px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/table_1.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=850px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/visualization_0.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=850px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/visualization_1.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href="https://arxiv.org/abs/2211.16940"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Gong, J., Foo, L. G., Fan, Z., Ke, Q., Rahmani, H., & Liu, J.<br>
				<b>DiffPose: Toward More Reliable 3D Pose Estimation.</b><br>
				In CVPR, 2023.<br>
				(hosted on <a href="https://arxiv.org/abs/2211.16940">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

